{
    "name": "Chungus TTS",
    "description": "Reads highlighted text in your browser!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup/base.html",
      "default_image" : "images/ChungusTTSIconV1.png"
    }
  }